# online-shopping-springboot

./: .gitignore  README.md  pom.xml
.claude/state/: tasks_unknown.jsonl
docs/: Git版本管理指南.md  测试报告.md
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/annotation/: RequireAdmin.java
mall-common/src/main/java/com/mall/common/config/: AdminInterceptor.java  LoginInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
mall-common/src/main/java/com/mall/common/entity/: BaseEntity.java
mall-common/src/main/java/com/mall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/mall/common/result/: PageResult.java  R.java
mall-common/src/main/java/com/mall/common/util/: UserContext.java
mall-front/: index.html  package-lock.json  package.json
mall-front/src/: App.vue  main.js
mall-front/src/api/: admin.js  index.js  order.js  product.js  user.js
mall-front/src/components/: ImageUpload.vue  ProductCard.vue
mall-front/src/router/: index.js
mall-front/src/store/: user.js
mall-front/src/styles/: theme.css
mall-front/src/utils/: request.js
mall-front/src/views/: Layout.vue
mall-front/src/views/admin/: AdminLayout.vue  BannerManage.vue  CategoryManage.vue  Dashboard.vue  OrderManage.vue  ProductManage.vue
mall-front/src/views/cart/: Cart.vue
mall-front/src/views/home/: Home.vue
mall-front/src/views/order/: OrderDetail.vue  OrderList.vue
mall-front/src/views/product/: ProductDetail.vue
mall-front/src/views/user/: Login.vue  Register.vue  UserCenter.vue
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/filter/: AuthGlobalFilter.java
mall-gateway/src/main/resources/: application.yml
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: OrderApplication.java
mall-order/src/main/java/com/mall/order/controller/: AdminDashboardController.java  AdminOrderController.java  CartController.java  OrderController.java
mall-order/src/main/java/com/mall/order/dto/: CartDTO.java  CreateOrderDTO.java  OrderDTO.java  OrderItemDTO.java  ProductSimpleDTO.java
mall-order/src/main/java/com/mall/order/entity/: Cart.java  OrderInfo.java  OrderItem.java
mall-order/src/main/java/com/mall/order/feign/: ProductFeignClient.java  UserFeignClient.java
mall-order/src/main/java/com/mall/order/mapper/: CartMapper.java  OrderInfoMapper.java  OrderItemMapper.java
mall-order/src/main/java/com/mall/order/service/: CartService.java  OrderService.java
mall-order/src/main/java/com/mall/order/service/impl/: CartServiceImpl.java  OrderServiceImpl.java
mall-order/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/java/com/mall/product/: ProductApplication.java
mall-product/src/main/java/com/mall/product/controller/: AdminBannerController.java  AdminCategoryController.java  AdminProductController.java  BannerController.java  CategoryController.java  ProductController.java
mall-product/src/main/java/com/mall/product/dto/: ProductDTO.java  ProductSimpleDTO.java
mall-product/src/main/java/com/mall/product/entity/: Banner.java  Category.java  Product.java
mall-product/src/main/java/com/mall/product/feign/: ProductFeignService.java
mall-product/src/main/java/com/mall/product/mapper/: BannerMapper.java  CategoryMapper.java  ProductMapper.java
mall-product/src/main/java/com/mall/product/service/: BannerService.java  CategoryService.java  ProductService.java
mall-product/src/main/java/com/mall/product/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
mall-product/src/main/resources/: application.yml
mall-user/: pom.xml
mall-user/src/main/java/com/mall/user/: UserApplication.java
mall-user/src/main/java/com/mall/user/config/: SecurityConfig.java
mall-user/src/main/java/com/mall/user/controller/: FileController.java  UserController.java
mall-user/src/main/java/com/mall/user/dto/: AddressDTO.java  LoginDTO.java  RegisterDTO.java  UserDTO.java
mall-user/src/main/java/com/mall/user/entity/: User.java  UserAddress.java
mall-user/src/main/java/com/mall/user/feign/: UserFeignService.java
mall-user/src/main/java/com/mall/user/mapper/: UserAddressMapper.java  UserMapper.java
mall-user/src/main/java/com/mall/user/service/: UserAddressService.java  UserService.java
mall-user/src/main/java/com/mall/user/service/impl/: UserAddressServiceImpl.java  UserServiceImpl.java
mall-user/src/main/resources/: application.yml
sql/: init.sql  mall.sql
